<!DOCTYPE html>
<html>
<head>
 
 <title>Satélite</title>
    <a href="file:///D:/Estudos/ESBP/web/index.html">Voltar</a>
</head>
<body style="background-color:rgb(214, 191, 235)">
   <img src="satelites.jpg" height="300" width="1200">
  <h1 style=" text-align: center" > INTRODUÇÃO</h1>
    <p style=" text-align:justify">Os satélites desempenham um papel fundamental em diversas áreas da nossa vida 
            cotidiana e em avanços tecnológicos que moldam o nosso mundo. Eles têm uma ampla 
            variedade de aplicações práticas em comunicação, observação da Terra, navegação, 
            ciência e muito mais. Neste trabalho escolar, vamos explorar a utilidade prática dos 
            satélites em diferentes campos.</p>
    <h1 style=" text-align: center" >2.FUNDAMENTAÇÃO TEÓRICA</h1>
    <h2>2.1.Conceitos</h2>
    <p style=" text-align:justify"> Segundo Clarke (1945)Um satélite artificial é um objeto feito pelo homem que é colocado em
         órbita em torno da Terra ou de outros corpos celestes. Esses satélites são usados para várias 
         finalidades,como comunicações, observação da Terra, pesquisa, científica e navegação. </p>
    <h2>2.2Comunicações</h2>
    <h3>2.2.1Comunicações Globais</h3>
    <p style=" text-align:justify"> 
        Os satélites de comunicação, como os satélites geoestacionários, são vitais para a transmissão 
        de sinais de televisão, rádio, telefonia e internet em escala global.Eles permitem que pessoas
         em diferentes partes do mundo se comuniquem em tempo real.
     </p>
    <h3>2.2.2.Redes de Comunicações Móveis</h3>
    <p style=" text-align:justify"> 
        Satélites também desempenham um papel importante nas redes de comunicações móveis,
        como a telefonia celular. Eles ajudam a fornecer cobertura em áreas remotas e subdesenvolvidas,
         onde a infraestrutura terrestre é limitada.
         Satélites de comunicação são utilizados para possibilitar a comunicação, mas eles não fornecem
        comunicação direta a menos que haja uma estação terrestre ou receptor para se comunicar com eles.
        Os satélites de comunicação atuam como retransmissores, que recebem sinais de uma estação 
        terrestre, amplificam esses sinais e os retransmitem para outra estação terrestre.
        Portanto, para usar a comunicação via satélite, é necessário:
    </p>
        <p style=" text-align:justify">Estação Terrestre Emissora:
        Alguém ou alguma instituição deve enviar um sinal de comunicação para um satélite.
        Isso geralmente é feito por meio de antenas e equipamentos de transmissão.
    </p>  
     <p style=" text-align:justify">  Satélite: O satélite recebe o sinal da estação terrestre emissora e o retransmite para o
          espaço.
    Estação Terrestre Receptora: A estação terrestre receptora recebe o sinal do satélite e o 
    decodifica para que a mensagem possa ser lida, ouvinda ou vista. Ou seja, a comunicação via 
    satélite permite a transmissão de sinais de comunicação por longas distâncias e até mesmo 
    através de regiões remotas onde a comunicação terrestre pode ser difícil ou impossível. Isso
    é especialmente útil em áreas onde a infraestrutura de comunicação terrestre é limitada. 
</p>
       
   <p style=" text-align:justify"> Um exemplo comum de comunicação via satélite é a transmissão de sinais de televisão via
        satélite, onde as estações de televisão enviam seu sinal para um satélite, que o retransmite 
        para antenas parabólicas de residências. Também é usado em comunicações de emergência,
        militares, marítimas e aéreas, onde a comunicação direta por meio de instalações móveis 
        ou fixas pode não ser viável.
    </p>

    <h2> 2.4.Observação da Terra </h2>
    <h3> 2.4.1.Monitoramento Climático</h3>
   <p style=" text-align:justify">
    Satélites de observação da Terra são essenciais para monitorar o clima e prever
     fenômenos meteorológicos, como furacões, tornados e tempestades.
     Eles coletam dados que ajudam os meteorologistas a fazer previsões precisas.
   </p>
   <h3>2.4.2 Monitoramento Ambiental </h3>
   <p style=" text-align:justify">
    Satélites também são usados para monitorar o meio ambiente,
    incluindo a detecção de desmatamento, poluição do ar e da água, mudanças no uso da terra e
     muito mais. Isso é crucial para a conservação ambiental.
    </p>
     <h2>2.5 Navegação</h2>
     <h3>2.5.1 GPS (Sistema de Posicionamento Global)</h3>
     <p style=" text-align:justify">
    O GPS é um sistema de navegação global que usa uma constelação de satélites para determinar a 
    localização de receptores em todo o mundo. 
    Ele é amplamente utilizado em dispositivos de navegação, como smartphones e sistemas de
     navegação veicular.
    </p>
    <h3>2.5.2 Navegação Marítima e Aérea</h3>
     <p style=" text-align:justify">Além do GPS, satélites são usados para a navegação em alto mar e no espaço aéreo.
    Isso garante a segurança e a precisão das viagens marítimas e aéreas.
</p>
    <h2> 2.6 Ciência e Pesquisa</h2>
    <h3>2.6.1 Exploração Espacial</h3>
    <p style=" text-align:justify">
     Satélites são usados para explorar outros corpos celestes, como a Lua, Marte e planetas distantes.
    Eles enviam imagens e dados que ajudam os cientistas a entender melhor o nosso sistema solar e o universo.
</p>
<h3>2.6.2 Pesquisa Científica na Terra</h3>
<p style=" text-align:justify">
    Satélites também são usados em estudos científicos na Terra,
    como medição de níveis de poluição, mapeamento de recursos naturais e estudos climáticos.
</p>
<h2>2.7 Comunicações de Emergência</h2>
<p style=" text-align:inherit">
    Satélites desempenham um papel crítico em comunicações de emergência durante 
    desastres naturais e situações de crise. Eles permitem a coordenação de respostas de emergência e
    fornecem uma rede de comunicação confiável quando as infraestruturas locais estão danificadas.
</p> <br>
<h1 style=" text-align: center" >CONCLUSÕES FINAIS</h1>
<p style=" text-align:justify">
        Os satélites têm uma utilidade prática inestimável em nossas vidas. Eles facilitam a comunicação 
        global, permitem previsões meteorológicas precisas,  contribuem para a preservação do meio ambiente,
         tornam a navegação segura e possibilitam a exploração espacial. Essas aplicações ilustram o quão
          cruciais são os satélites na sociedade moderna e como eles continuam a desempenhar um papel 
          importante em muitos aspectos de nossa vida cotidiana.    
</p>
</body>
</html>